<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mirea.task11.opt1.GuessController">
   <children>
      <TextField fx:id="input" layoutX="226.0" layoutY="187.0" />
      <Button layoutX="240.0" layoutY="247.0" mnemonicParsing="false" onAction="#setNumber" prefHeight="25.0" prefWidth="120.0" text="Enter" textAlignment="CENTER" />
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="299.0" text="Угадайте число от 1 до 20" textAlignment="CENTER" />
   </children>
</AnchorPane>
